172.31.196.92 - - [25/Dec/2024 11:50:07] "GET / HTTP/1.1" 200 -
172.31.196.92 - - [25/Dec/2024 11:50:13] "GET /games HTTP/1.1" 500 -
Traceback (most recent call last):
  File "/home/runner/Website-Editor/.pythonlibs/lib/python3.12/site-packages/flask/app.py", line 1536, in __call__
    return self.wsgi_app(environ, start_response)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/Website-Editor/.pythonlibs/lib/python3.12/site-packages/flask/app.py", line 1514, in wsgi_app
    response = self.handle_exception(e)
               ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/Website-Editor/.pythonlibs/lib/python3.12/site-packages/flask/app.py", line 1511, in wsgi_app
    response = self.full_dispatch_request()
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/Website-Editor/.pythonlibs/lib/python3.12/site-packages/flask/app.py", line 919, in full_dispatch_request
    rv = self.handle_user_exception(e)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/Website-Editor/.pythonlibs/lib/python3.12/site-packages/flask/app.py", line 917, in full_dispatch_request
    rv = self.dispatch_request()
         ^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/Website-Editor/.pythonlibs/lib/python3.12/site-packages/flask/app.py", line 902, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/Website-Editor/app.py", line 220, in games
    return render_template('games.html', random=random)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/Website-Editor/.pythonlibs/lib/python3.12/site-packages/flask/templating.py", line 150, in render_template
    return _render(app, template, context)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/Website-Editor/.pythonlibs/lib/python3.12/site-packages/flask/templating.py", line 131, in _render
    rv = template.render(context)
         ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/Website-Editor/.pythonlibs/lib/python3.12/site-packages/jinja2/environment.py", line 1295, in render
    self.environment.handle_exception()
  File "/home/runner/Website-Editor/.pythonlibs/lib/python3.12/site-packages/jinja2/environment.py", line 942, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "/home/runner/Website-Editor/templates/games.html", line 1, in top-level template code
    {% extends "base.html" %} {% block title %}Interactive Games{% endblock %} {%
  File "/home/runner/Website-Editor/templates/base.html", line 56, in top-level template code
    {% block content %}{% endblock %}
  File "/home/runner/Website-Editor/templates/games.html", line 585, in block 'content'
    <h4 class="mb-3">Question {{ level + 1 }} of 10</h4>
jinja2.exceptions.UndefinedError: 'level' is undefined
172.31.196.92 - - [25/Dec/2024 11:50:14] "GET /games?__debugger__=yes&cmd=resource&f=style.css HTTP/1.1" 200 -
172.31.196.92 - - [25/Dec/2024 11:50:14] "GET /games?__debugger__=yes&cmd=resource&f=debugger.js HTTP/1.1" 200 -
